#define F_CPU 16000000

#define TIMER_SYSTICK TIMER0

#define UART0_BAUD 57600
#define UART0_TX 64
#define UART0_RX 64

#include"robolib/delay.h"
#include"robolib/string.h"

#include"robolib/adc.h"
#include"robolib/adc_timer.h"
#include"robolib/tick.h"

#include"robolib/uart0.h"
