/**
 * @page adc ADC
 *
 *
 * <b> file </b> \n
 * robolib/adc.h
 *
 *
 * <b> description </b> \n
 * The adc modul is needed to read the analog data from the adc-pins.
 *
 *
 * <b> dependencies </b> \n
 * This modul depends on the following modules: \n
 * + string modul (robolib/string.h)
 *
 * It uses the the following macros: \n
 * <em>[none]</em>
 *
 *
 * <b> example </b> \n
 * Here is an @link adc/adc.c example @endlink for the overall usage.
 *
 * @example adc/adc.c
 * @example adc/adc.ini
 * @example Makefile
 *
 */
