/**
 * @page display_buffer Display Buffer
 *
 *
 * <b> file </b> \n
 * robolib/display_buffer.h
 *
 *
 * <b> description </b> \n
 * The display buffer modul contains functions for printing data to a display.
 * In contrast to the display modul the data is first saved in a virtual
 * display (buffer). When updating the whole display is synchonized with
 * virtual display. But only changed characters are printed.
 *
 * The virtual display can be smaller, but should not be larger than
 * the display in use.
 *
 * There will be no automatic linebreak at the end of a virtual display line.
 *
 * <b> dependencies </b> \n
 * This modul depends on the following modules: \n
 * + string modul (robolib/string.h)
 * + display modul  (robolib/display.h)
 *
 * It uses the the following macros: \n
 * + DISPLAY_BUFFER_HEIGHT (defaults to 16 if not used)
 * + DISPLAY_BUFFER_WIDTH  (defaults to  2 if not used)
 *
 *
 * <b> example </b> \n
 * Here is an examples for the overall usage:
 * + @link display_buffer/display_buffer.c @endlink
 *
 * @example display_buffer/display_buffer.c
 * @example display_buffer/display_buffer.ini
 *
 * @example Makefile
 */
