#define F_CPU 16000000

#define TIMER_SYSTICK TIMER0

#define UART0_BAUD 57600
#define UART0_TX 64
#define UART0_RX 64

#define UART1_BAUD 57600
#define UART1_TX 64
#define UART1_RX 64

#include"system/string.h"

#include"system/delay.h"

//#include"system/adc.h"
//#include"system/adc_timer.h"
//#include"system/timer.h"

#include"system/display.h"
//#include"system/display_buffer.h"

#include"system/uart0.h"
#include"system/uart1.h"

#include"system/backward.h"