/**
 * @mainpage
 *
 * This is the RoboLib.
 *
 * It is designed to handle the hardware modules of the keplerboard and
 *   similar devices.
 *
 * It consists of several parts:
 * - hardware interaction - low level
 *   + @link adc     Adc     @endlink (robolib/adc.h)
 *   + @link systick Systick (current) @endlink (robolib/tick.h)
 *   + @link timer   Timer (future)    @endlink (robolib_future/timer.h)
 *   + @link uart0   UART0   @endlink (robolib/uart0.h)
 *   + @link uart1   UART1   @endlink (robolib/uart1.h)
 *   + @link display Display @endlink (robolib/display.h)
 *
 *
 * - hardware interaction - second level
 *   +                      Motor (future)            (robolib_future/motor.h)
 *   + @link systick        Systick (future) @endlink (robolib_future/systick.h)
 *   + @link adc_timer      Adc timer      @endlink (robolib/adc_timer.h)
 *   + @link display_buffer Display buffer @endlink (robolib/display_buffer.h)
 *
 *
 * - helper functions
 *   + @link delay      Delay      @endlink (robolib/delay.h)
 *   + @link string     String     @endlink (robolib/string.h)
 *   + @link bootloader Bootloader @endlink (robolib/bootloader.h)
 *
 *
 * - declarations
 *   + @link assembler Assembler @endlink (robolib/assembler.h)
 *   + @link types     Types     @endlink (robolib/types.h)
 *
 *
 * - predefined ini-files
 *   + @link keplerboard  Keplerboard   @endlink (ini/keplerboard.ini)
 *   + @link keplerboard2 Keplerboard2  @endlink (ini/keplerboard2.ini)
 *   + @link keplerboard3 Keplerboard3  @endlink (ini/keplerboard3.ini)
 *
 *
 */


/**
 * @brief Initializes all included modules.
 *
 * This function calls the init-functions of all included modules.
 * Therefore it should be the first command within the main-function.
 *
 * This function activates the global interrupt flag.
 * @sa robolib_init_cli()
 */
void robolib_init(void);

/**
 * @brief Initializes all included modules.
 *
 * This function calls the init-functions of all included modules.
 * Therefore it should be the first command within the main-function.
 *
 * This function does not activate the gloabl interrupt flag.
 * @sa robolib_init()
 */
void robolib_init_cli(void);
