/**
 * @page string String
 * 
 *
 * <b> file </b> \n
 * system/string.h
 *
 *
 * <b> description </b> \n
 * The string modul contains functions for converting and 
 * sending data.
 * 
 *
 * <b> dependencies </b> \n
 * This modul depends on the following moduls: \n
 * [none]
 *
 * It uses the the following macros: \n
 * [none]
 *
 *
 * <b> example </b> \n
 * Here are two examples for the overall usage:
 * + @link adc.c @endlink
 * + @link timer.c @endlink
 *
 * @example adc.c
 * @example adc_header.ini
 *
 * @example timer.c
 * @example timer_header.ini
 *
 * @example Makefile
 */
 