#define F_CPU 16000000

#define TIMER_SYSTICK TIMER0

#define UART0_BAUD 57600
#define UART0_TX 64
#define UART0_RX 64

#include"system/delay.h"
#include"system/string.h"

#include"system/adc.h"
#include"system/adc_timer.h"
#include"system/tick.h"

#include"system/uart0.h"
