// macro BOOTSTART is set via Makefile

#define F_CPU 16000000

#define UART0_BAUD 57600
#define UART0_TX 64
#define UART0_RX 64

#include"system/bootloader.h"

#include"system/delay.h"
#include"system/string.h"

#include"system/display.h"
#include"system/uart0.h"
