// macro BOOTSTART is normally set via Makefile
// only within this example it is manually set!
#define BOOTSTART 0xE000

#define F_CPU 16000000

#define UART0_BAUD 57600
#define UART0_TX 64
#define UART0_RX 64

#include"robolib/bootloader.h"

#include"robolib/delay.h"
#include"robolib/string.h"

#include"robolib/display.h"
#include"robolib/uart0.h"
