// macro BOOTSTART is set via Makefile

#define F_CPU 16000000

#define UART0_BAUD 57600
#define UART0_TX 64
#define UART0_RX 64

#include"robolib/bootloader.h"

#include"robolib/delay.h"
#include"robolib/string.h"

#include"robolib/display.h"
#include"robolib/uart0.h"
