#define F_CPU 16000000

#include"robolib/delay.h"
#include"robolib/string.h"

#if defined (__AVR_ATmega328P__  )
    #define DISPLAY_PORT B
#endif
#include"robolib/display.h"
#include"robolib/display_buffer.h"
